<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Cartelera</title>

  <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">

  <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <main>

    <h1>Cartelera</h1>
 
    <section class="galeria">
      <div id="contenedor_imagen_grande"><a onclick="showHideLayers('contenedor_imagen_grande','','hide')" href="#"><img id="imagen_grande"></a></div>

        <a class="miniatura" href="https://editor.p5js.org/t.a.t.o/full/ddMjtDuE7" target="_blank"><img src="img/m_1.JPG" alt="Proyección Malevich" width="200" height="119"><span>Proyecci&oacute;n propia de la obra Half-Figure in a Yellow Shirt de Malevich</span></a>
        <a class="miniatura" href="https://youtu.be/twthLTRKmcg" target="_blank"><img src="img/m_2.jpg" alt="ROTOSCOPIA PV 1" width="200" height="119"><span>Rotoscopia Proyecto Visual I 2022</span></a>
        <a class="miniatura" href="https://editor.p5js.org/t.a.t.o/full/3UvqMBv8z" target="_blank"><img src="img/m_3.jpg" alt="TP 1 AM 1" width="200" height="119"><span>Trabajo Pr&aacute;ctico N°1 Arte Multimedial I 2022</span></a>
        <a class="miniatura" href="https://www.instagram.com/tv/CNRCFo5hSDJ" target="_blank"><img src="img/m_4.jpg" alt="CORTO TRANS IG " width="200" height="119"><span>Corto d&iacute;a de la visibilizaci&oacute;n trans 2021</span></a>
        <a class="miniatura" href="https://www.youtube.com/watch?v=5tw8_tkPUQQ" target="_blank"><img src="img/m_5.jpg" alt="PLANO SECUENCIA PV I" width="200" height="119"><span>Plano secuencia Proyecto visual I 2022</span></a>
        <a class="miniatura" href="https://www.pagina12.com.ar/423879-binders-para-todes-mucho-mas-que-una-faja" target="_blank"><img src="img/m_6.jpg" alt="MODELADO DE BINDER" width="200" height="119"><span>Binders para todes: mucho más que una faja</span></a>
    </section>
  
    <nav >
      <a  class='botones-nav' href="index.html">Home</a>
      <a  class='botones-nav' href="conoceme.html">Conoceme</a>
      <a  class='botones-nav' href="cartelera.html">Cartelera</a>
      <a  class='botones-nav' href="contacto.html">Contactame</a>
     </nav>


  </main>
  
</body>

<footer class="derechosDeAutor">
  <small>
   &copy; Copyright 2022, Tato efe.
 </small> 
 </footer>

</html>